DB_USER=khushi
DB_PASSWORD=khushihappy
JWT_SECRET=b46563d6026bd6d58cb74e5402bbbeb54168dc7d18a94c4fb105dc5630273f4e
CLOUDINARY_CLOUD_NAME=drvbjrrkt
CLOUDINARY_API_KEY=536856233961639
CLOUDINARY_API_SECRET=G1Fg8kSZxrQqdUIdY_3HdpgHHhs
EMAIL_USER=khushi15102906@gmail.com
EMAIL_PASS=wapv nmnz ujem pgkf